# OpPrison

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/snowyk/opprison/: ConfigManager.java  GlobalListener.java  OpPrison.java
src/main/java/ru/snowyk/opprison/api/: OpPlayer.java  OpPlayerManager.java  Ranks.java
src/main/java/ru/snowyk/opprison/boss/: CustomEntity.java  Spawner.java  ZombieGiantBoss.java
src/main/java/ru/snowyk/opprison/database/: MySQL.java
src/main/java/ru/snowyk/opprison/mines/: Mine.java  MineManager.java  ResourceBlock.java
src/main/java/ru/snowyk/opprison/regions/: Flags.java  Global.java  Region.java  RegionConfig.java  RegionManager.java  WorldGuard.java
src/main/java/ru/snowyk/opprison/scoreboard/: ScoreBoard.java
src/main/java/ru/snowyk/opprison/tools/pickaxe/: Pickaxe.java  PickaxeEnchant.java  PickaxeListener.java
src/main/java/ru/snowyk/opprison/utils/: ItemBuilder.java  JsonUtil.java  Placeholders.java  Utils.java  V3.java
src/main/resources/: bosses.yml  config.yml  plugin.yml  region.yml
